{
  "name": "@caribou-crew/retrace-linux-arm64",
  "version": "0.0.1",
  "description": "Prebuilt retrace binary for linux/arm64. Installed automatically as an optionalDependency of @caribou-crew/retrace — not for direct use.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caribou-crew/ensemble.git"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "bin/retrace"
  ],
  "scripts": {
    "build": "true"
  }
}
