{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "types": ["node"],
    // NodeNext (not Bundler): dist/ is run directly by plain `node`, both by
    // real Playwright/Maestro consumers and by retrace/cmd/retrace's own
    // Step-5 integration test, so relative imports need real, resolvable
    // ".js" specifiers rather than bundler-only extension-less ones.
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true,
    "sourceMap": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts"]
}
