{
  "name": "@ensemble/design-system",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./primitives.tsx",
  "types": "./primitives.tsx",
  "exports": {
    ".": "./primitives.tsx",
    "./tokens.css": "./tokens.css",
    "./useAsync": "./useAsync.ts",
    "./syncCandidates": "./syncCandidates.ts",
    "./videoSeek": "./videoSeek.ts",
    "./diffTypes": "./diffTypes.ts",
    "./components/ShotCompare": "./components/ShotCompare.tsx",
    "./components/WireDiffTable": "./components/WireDiffTable.tsx",
    "./components/HopDeltaList": "./components/HopDeltaList.tsx",
    "./components/CaptureBanner": "./components/CaptureBanner.tsx"
  },
  "scripts": {
    "test": "tsc --noEmit -p tsconfig.json && vitest run"
  },
  "peerDependencies": {
    "react": "*"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "happy-dom": "^20.11.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
